<?php
// Database settings
$host = 'localhost'; // Host where MySQL database resides; localhost for most cases
$db_username = 'db_username'; // Database username 
$db_password = 'db_password'; // Database password 
$db_name = 'db_name'; // Name of database

// FTP settings
$ftp_server = 'localhost'; // FTP server address (exclude ftp://); localhost for most cases
$ftp_username = 'ftp_username'; // FTP server username
$ftp_password = 'ftp_password'; // FTP server password

// Agree before entering the site
$settings['agree_page'] = 1;

// Site maintenance
$settings['force_block'] = 0;

// Webmaster email address
$settings['email'] = 'webmaster@fawong.com';

// Universal layout
$settings['text_style'] = 0;

// Flash text overlay with anti-alias
$settings['layout'] = 'default';
$settings['layout_change'] = 1;

// User settings
$settings['inbox_limit_member'] = 100;
$settings['inbox_limit_webjk'] = 500;
$settings['inbox_limit_admin'] = 'unlimited';
$settings['files_path'] = '/path/to/store/files/';

// Allow members to post comments in News and Updates page
$settings['comments'] = 1;

// Gallery page
$settings['img_per_pg'] = 16;

// Image upload
$settings['img_size'] = 128;
$settings['img_qty'] = 'unlimited';
?>
